<?php
$servername = "localhost";
$dbname = "neonaute";


require '../credentials.php';
//debug_to_console($usermysql);
//debug_to_console($passmysl);
// Create connection
$conn = new mysqli( $servername,  $usermysql,  $passmysl,  $dbname);
//print_r($conn);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}


if (is_ajax()) {
  if (isset($_GET["action"]) && !empty($_GET["action"])) { //Checks if action value exists
    $action = $_GET["action"];
    switch($action) { //Switch case for value of action
      case "bnf": get_data_bnf($conn); break;
      case "neoveille_fem": get_data_neoveille_fem($conn); break; 
      case "fem_synthesis": get_synthesis_fem($conn); break;      	
      case "fem_synthesis2": get_synthesis_fem2($conn); break;      	
      case "neoveille": get_data_neoveille($conn); break;      	
      case "words": get_words($conn,$_GET["id"]); break;      	
    }
  }
  elseif (isset($_POST["action"]) && !empty($_POST["action"])) { //Checks if action value exists
    $action = $_POST["action"];
    switch($action) { //Switch case for value of action
      case "bnf": get_data_bnf($conn); break;
      case "neoveille_fem": get_data_neoveille_fem($conn); break;      	
      case "fem_synthesis": get_synthesis_fem($conn); break;      	
      case "fem_synthesis2": get_synthesis_fem2($conn); break;      	
      case "neoveille": get_data_neoveille($conn); break;      	
      case "words": get_words($conn,$_POST["id"]); break;      	
    }
 } 
}
else{
  if (isset($_GET["action"]) && !empty($_GET["action"])) { //Checks if action value exists
    $action = $_GET["action"];
    switch($action) { //Switch case for value of action
      case "bnf": get_data_bnf($conn); break;
      case "neoveille": get_data_neoveille($conn); break;      	
      case "fem_synthesis": get_synthesis_fem($conn); break;      	
      case "fem_synthesis2": get_synthesis_fem2($conn); break;      	
      case "neoveille_fem": get_data_neoveille_fem($conn); break;      	
      case "words": get_words($conn,$_GET["id"]); break;      	
    }
  }
  elseif (isset($_POST["action"]) && !empty($_POST["action"])) { //Checks if action value exists
    $action = $_POST["action"];
    switch($action) { //Switch case for value of action
      case "bnf": get_data_bnf($conn); break;
      case "neoveille_fem": get_data_neoveille_fem($conn); break;      	
      case "fem_synthesis": get_synthesis_fem($conn); break;      	
      case "fem_synthesis2": get_synthesis_fem2($conn); break;      	
      case "neoveille": get_data_neoveille($conn); break;      	
      case "words": get_words($conn,$_POST["id"]); break;      	
    }
 } 
}


//Function to check if the request is an AJAX request
function is_ajax() {
  return isset($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) == 'xmlhttprequest';
}


// get word info termes feminises
function get_words($conn,$id){

$conn->set_charset("utf8");
$sql = 'SELECT * FROM neonaute.termes_feminises where id_base=' . $id . ';'; //  and id_base <> id


$result = $conn->query($sql);
if (!$result) {
    die("Echec lors de l'exécution de la requête(" . $conn->errno . ") " . $conn->error);
}
else{
	//print_r($result);
	$data = array();
    while($row = $result->fetch_assoc()) {
    	//print_r($row);
        $data[] = $row;
    }
    //print_r($data);
    $res = json_encode($data);
	//Get the last JSON error.
    $jsonError = json_last_error();
    
    //In some cases, this will happen.
    if(is_null($res) && $res == JSON_ERROR_NONE){
        throw new Exception('Could not decode JSON!');
    }
    else
    {
      echo $res;
    }
    
    //If an error exists.
    if($jsonError != JSON_ERROR_NONE){
        $error = 'Could not decode JSON! ';
        
        //Use a switch statement to figure out the exact error.
        switch($jsonError){
            case JSON_ERROR_DEPTH:
                $error .= 'Maximum depth exceeded!';
            break;
            case JSON_ERROR_STATE_MISMATCH:
                $error .= 'Underflow or the modes mismatch!';
            break;
            case JSON_ERROR_CTRL_CHAR:
                $error .= 'Unexpected control character found';
            break;
            case JSON_ERROR_SYNTAX:
                $error .= 'Malformed JSON';
            break;
            case JSON_ERROR_UTF8:
                 $error .= 'Malformed UTF-8 characters found!';
            break;
            default:
                $error .= 'Unknown error!';
            break;
        }
        throw new Exception($error);
    }
}

$conn->close();

}



// get synthesis termes feminises



// get synthesis termes feminises to csv files to download (exact results from contextes)
function get_synthesis_fem($conn){

$conn->set_charset("utf8");
$sql = 'select t2.forme as base, t1.forme as forme, t1.statut, count(*) as cnt
FROM neonaute.termes_feminises as t1
left join neonaute.termes_feminises as t2 on t2.id = t1.id_base
left join neonaute.termes_feminises_contextes as t3 on t3.forme = t1.forme
and t3.forme REGEXP t3.coreforme
group by base, forme, statut order by base, cnt,forme, statut;';
$result = $conn->query($sql);
if (!$result) die('Couldn\'t fetch records');
$num_fields = mysqli_num_fields($result);
$headers = array();
for ($i = 0; $i < $num_fields; $i++) {
	$headers[] = mysqli_fetch_field_direct($result , $i)->name;
}
$fp = fopen('php://output', 'w');
if ($fp && $result) {
    header('Content-Type: text/csv');
    header('Content-Disposition: attachment; filename="export_termes_feminises_neoveille_contextes.csv"');
    header('Pragma: no-cache');
    header('Expires: 0');
    fputcsv($fp, $headers);
    while ($row = $result->fetch_array(MYSQLI_NUM)) {
        fputcsv($fp, array_values($row));
    }
    fpassthru($fp);
    //die;
}
}

// get synthesis termes feminises to csv files to download (solr neoveille and bnf global results)
function get_synthesis_fem2($conn){

$conn->set_charset("utf8");
$sql = 
'SELECT t2.forme as base, t1.forme,t1.statut,t1.freq_bnf, 
t1.freq_neoveille,t1.freq_solr,t1.last_update FROM neonaute.termes_feminises as t1
left join neonaute.termes_feminises as t2 on t2.id = t1.id_base
group by t1.id_base, t1.id;';
$result = $conn->query($sql);
if (!$result) die('Couldn\'t fetch records');
$num_fields = mysqli_num_fields($result);
$headers = array();
for ($i = 0; $i < $num_fields; $i++) {
	$headers[] = mysqli_fetch_field_direct($result , $i)->name;
}
$fp = fopen('php://output', 'w');
if ($fp && $result) {
    header('Content-Type: text/csv');
    header('Content-Disposition: attachment; filename="export_termes_feminises_neoveille_global.csv"');
    header('Pragma: no-cache');
    header('Expires: 0');
    fputcsv($fp, $headers);
    while ($row = $result->fetch_array(MYSQLI_NUM)) {
        fputcsv($fp, array_values($row));
    }
    fpassthru($fp);
    //die;
}
}

// get data for neoveille - termes feminises
function get_data_neoveille_fem($conn){

$conn->set_charset("utf8");
$sql = 'SELECT * FROM neonaute.termes_feminises_contextes where id_base ="' . $_GET["id"] . '";';

$result = $conn->query($sql);
if (!$result) {
    die("Echec lors de l'exécution de la requête(" . $conn->errno . ") " . $conn->error);
}
else{
	//print_r($result);
	$data = array();
    while($row = $result->fetch_assoc()) {
    	//print_r($row);
        $data[] = $row;
    }
    //print_r($data);
    $res = json_encode($data);
	//Get the last JSON error.
    $jsonError = json_last_error();
    
    //In some cases, this will happen.
    if(is_null($res) && $res == JSON_ERROR_NONE){
        throw new Exception('Could not decode JSON!');
    }
    else
    {
      echo $res;
    }
    
    //If an error exists.
    if($jsonError != JSON_ERROR_NONE){
        $error = 'Could not decode JSON! ';
        
        //Use a switch statement to figure out the exact error.
        switch($jsonError){
            case JSON_ERROR_DEPTH:
                $error .= 'Maximum depth exceeded!';
            break;
            case JSON_ERROR_STATE_MISMATCH:
                $error .= 'Underflow or the modes mismatch!';
            break;
            case JSON_ERROR_CTRL_CHAR:
                $error .= 'Unexpected control character found';
            break;
            case JSON_ERROR_SYNTAX:
                $error .= 'Malformed JSON';
            break;
            case JSON_ERROR_UTF8:
                 $error .= 'Malformed UTF-8 characters found!';
            break;
            default:
                $error .= 'Unknown error!';
            break;
        }
        throw new Exception($error);
    }
}

$conn->close();
}


// get data for neoveille - neologismes
function get_data_neoveille($conn){

$conn->set_charset("utf8");
$sql = 'SELECT * FROM neonaute.neologismes_contextes where forme ="' . $_GET["id"] . '";';

$result = $conn->query($sql);
if (!$result) {
    die("Echec lors de l'exécution de la requête(" . $conn->errno . ") " . $conn->error);
}
else{
	//print_r($result);
	$data = array();
    while($row = $result->fetch_assoc()) {
    	//print_r($row);
        $data[] = $row;
    }
    //print_r($data);
    $res = json_encode($data);
	//Get the last JSON error.
    $jsonError = json_last_error();
    
    //In some cases, this will happen.
    if(is_null($res) && $res == JSON_ERROR_NONE){
        throw new Exception('Could not decode JSON!');
    }
    else
    {
      echo $res;
    }
    
    //If an error exists.
    if($jsonError != JSON_ERROR_NONE){
        $error = 'Could not decode JSON! ';
        
        //Use a switch statement to figure out the exact error.
        switch($jsonError){
            case JSON_ERROR_DEPTH:
                $error .= 'Maximum depth exceeded!';
            break;
            case JSON_ERROR_STATE_MISMATCH:
                $error .= 'Underflow or the modes mismatch!';
            break;
            case JSON_ERROR_CTRL_CHAR:
                $error .= 'Unexpected control character found';
            break;
            case JSON_ERROR_SYNTAX:
                $error .= 'Malformed JSON';
            break;
            case JSON_ERROR_UTF8:
                 $error .= 'Malformed UTF-8 characters found!';
            break;
            default:
                $error .= 'Unknown error!';
            break;
        }
        throw new Exception($error);
    }
}

$conn->close();
}




// get data for bnf
function get_data_bnf($conn){

$conn->set_charset("utf8");
//$sql = 'SELECT * FROM neonaute.neologismes_fragments where id_token =' . $_GET["id"] . ';';

$sql = 'SELECT t1.forme as lexie, t2.tag as pos, t3.G5_forme, t3.G4_forme, t3.G3_forme,' 
. 't3.G2_forme, t3.G1_forme, t3.D1_forme, t3.D2_forme, t3.D3_forme, t3.D4_forme, t3.D5_forme,'
. 't4.author,  DATE(t4.crawl_date) as date,t4.domain,t4.title,t4.url'
. ' from neonaute.neologismes as t1'
. ' inner join neonaute.neologismes_forms as t2 on t1.id = t2.id_lexie'
. ' inner join neonaute.neologismes_fragments2 as t3 on t2.id = t3.id_forme'
. ' inner join neonaute.documents_metadata as t4 on t3.id_doc = t4.solr_id'
. ' where t1.id=' . $_GET["id"] . ' ORDER BY date;';


$result = $conn->query($sql);
if (!$result) {
    die("Echec lors de l'exécution de la requête(" . $conn->errno . ") " . $conn->error);
}
else{
	//print_r($result);
	$data = array();
    while($row = $result->fetch_assoc()) {
    	//print_r($row);
        $data[] = $row;
    }
    //print_r($data);
    $res = json_encode($data);
	//Get the last JSON error.
    $jsonError = json_last_error();
    
    //In some cases, this will happen.
    if(is_null($res) && $res == JSON_ERROR_NONE){
        throw new Exception('Could not decode JSON!');
    }
    else
    {
      echo $res;
    }
    
    //If an error exists.
    if($jsonError != JSON_ERROR_NONE){
        $error = 'Could not decode JSON! ';
        
        //Use a switch statement to figure out the exact error.
        switch($jsonError){
            case JSON_ERROR_DEPTH:
                $error .= 'Maximum depth exceeded!';
            break;
            case JSON_ERROR_STATE_MISMATCH:
                $error .= 'Underflow or the modes mismatch!';
            break;
            case JSON_ERROR_CTRL_CHAR:
                $error .= 'Unexpected control character found';
            break;
            case JSON_ERROR_SYNTAX:
                $error .= 'Malformed JSON';
            break;
            case JSON_ERROR_UTF8:
                 $error .= 'Malformed UTF-8 characters found!';
            break;
            default:
                $error .= 'Unknown error!';
            break;
        }
        throw new Exception($error);
    }
}

$conn->close();
}
?>
